apiVersion: v2
appVersion: '2'
description: Helm Chart for the Book a Secure Move frontend application
name: hmpps-book-secure-move-frontend
version: 0.1.0
dependencies:
  - name: generic-service
    version: 2.5.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
