SESSION_SECRET=example-secret
REDIS_URL=//localhost:6379
API_BASE_URL=http://localhost:3000
API_PATH=/api/v1
API_HEALTHCHECK_PATH=/ping.xml
API_AUTH_PATH=/oauth/token
API_CLIENT_ID=
API_SECRET=
AUTH_PROVIDER_KEY=
AUTH_PROVIDER_SECRET=
AUTH_PROVIDER_URL=
SERVER_HOST=localhost:3000
NOMIS_ELITE2_API_URL=https://gateway.t3.nomis-api.hmpps.dsd.io/elite2api

## Development only
# BYPASS_SSO=true
# USER_PERMISSIONS=moves:view:by_location,moves:download:by_location,move:view,move:create,move:cancel,moves:view:all,moves:download:all

E2E_BASE_URL= # defaults to $SERVER_HOST
E2E_POLICE_USERNAME=
E2E_POLICE_PASSWORD=
E2E_SUPPLIER_USERNAME=
E2E_SUPPLIER_PASSWORD=
#MOVES_BATCH_SIZE=40