## Database
REDIS_URL=//localhost:6379

## Book a Secure Move API
API_PATH=/api
API_HEALTHCHECK_PATH=/ping.xml
API_AUTH_PATH=/oauth/token

API_BASE_URL=http://localhost:3000
API_VERSION=2  # 2 is the latest version
API_CLIENT_ID=  # generate these using auth:create_client_application Rake task
API_SECRET=

## HMPPS SSO
AUTH_PROVIDER_URL=
AUTH_PROVIDER_KEY=
AUTH_PROVIDER_SECRET=
SERVER_HOST=localhost:3000
SESSION_SECRET=example-secret

# HMPPS Elite2 API
NOMIS_ELITE2_API_URL=https://gateway.t3.nomis-api.hmpps.dsd.io/elite2api

## Development
# BYPASS_SSO=true
# USER_PERMISSIONS=moves:view:by_location,moves:download:by_location,move:view,move:create,move:cancel,moves:view:all,moves:download:all

## End to end tests
E2E_BASE_URL= # defaults to $SERVER_HOST
E2E_POLICE_USERNAME=
E2E_POLICE_PASSWORD=
E2E_SUPPLIER_USERNAME=
E2E_SUPPLIER_PASSWORD=
#LOCATIONS_BATCH_SIZE=40
