# Simplify running the application inside a container locally.
# Usage: `docker-compose up`
#
# Do not use docker-compose in production environments.
#
version: '3'

services:
  db:
    image: redis
  web:
    build: .
    environment:
      - REDIS_URL=redis://db:6379
      - SESSION_SECRET=example-secret
      - API_BASE_URL=http://localhost:4000/api/v1
      - API_AUTH_URL=http://localhost:4000/oauth/token
      - API_CLIENT_ID=
      - API_SECRET=
      - AUTH_PROVIDER_KEY=
      - AUTH_PROVIDER_SECRET=
      - AUTH_PROVIDER_URL=
      - SERVER_HOST=localhost:3000
    ports:
      - "3000:3000"
    depends_on:
      - db
